# 2021.01.17-restClient

./: pom.xml
src/main/java/pl/camp/it/rest/client/: KlasaAnonimowa.java  Main.java
src/main/java/pl/camp/it/rest/client/bookstore/api/: BookRestControllerApi.java  OrderPositionRestControllerApi.java  OrderRestControllerApi.java  UserRestControllerApi.java
src/main/java/pl/camp/it/rest/client/bookstore/api/model/: AddOrderPositionModel.java  AddOrderRequest.java  Book.java  ResponseEntity.java  RestCommunicationRepresentationOfOrder.java  RestOrderPosition.java  User.java
src/main/java/pl/camp/it/rest/client/model/: Book.java  BookCategory.java
src/main/resources/: bookstore-api.json
